spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bvvigpzbacwwr2ugqwn9-mysql.services.clever-cloud.com:3306/bvvigpzbacwwr2ugqwn9?useSSL=false&serverTimezone=UTC
spring.datasource.username=us9tdsy2dff0gss2
spring.datasource.password=2vhJ1XVfDF09dWi9WxNM
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect