spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bencazyet14lacatc8fn-mysql.services.clever-cloud.com:3306/bencazyet14lacatc8fn?useSSL=false&serverTimezone=UTC
spring.datasource.username=u8kmosp6mueqxdij
spring.datasource.password=IoWktvBqH5WHQ0gXUHoJ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect